# Metamod

./: .gitignore  Metamod.sln  README.md
Metamod/: Metamod.cs  Metamod.csproj  PluginEntry.cs
Metamod.Template/: Metamod.Template.csproj  Metamod.Template.nuspec  Plugin.cs  PluginEntry.generated.cs  PluginEntry.tt
Metamod.Template/.template.config/: template.json
Metamod/Attribute/: PluginEntryAttribute.cs
Metamod/Enum/Common/: AlertType.cs  ForceType.cs  NetAdrType.cs  PrintType.cs
Metamod/Enum/Engine/: FieldType.cs  ResourceType.cs
Metamod/Enum/Metamod/: GetGameInfoType.cs  InterfaceVersion.cs  MetaResult.cs  PluginLoadTime.cs  PluginUnloadReason.cs  QBoolean.cs
Metamod/Helper/: StringHandle.cs  Utility.cs
Metamod/Interface/: CNewDllFunctions.cs  DllFunctions.cs  Global.cs  GlobalStaticValue.cs  IBlendingInterface.cs  IDllFunctions.cs  IEngineFunctions.cs  IMetaFunctions.cs  INewDllFunctions.cs  IPlugin.cs  MetaFunctions.cs  MetaMod.cs  NewDllFunctions.cs  PluginEntry.cs
Metamod/Interface/Events/: BlendingInterfaceEvent.cs  DLLEvents.cs  EngineEvents.cs  NewDLLEvents.cs
Metamod/Native/: NativeInterface.cs  NativeStruct.cs
Metamod/Native/Common/: Color.cs  NativeCRC32.cs  NativeClientData.cs  NativeColor24.cs  NativeEdict.cs  NativeEntityState.cs  NativeNetAdr.cs  NativeUserCmd.cs  NativeVector3f.cs  NativeWeaponData.cs
Metamod/Native/Engine/: NativeCVar.cs  NativeCustomization.cs  NativeEdict.cs  NativeEngineFuncs.cs  NativeEntityTable.cs  NativeEntvars.cs  NativeGlobalVars.cs  NativeKeyValueData.cs  NativeLevelList.cs  NativeLink.cs  NativeResource.cs  NativeSaveStoreData.cs  NativeStringHandle.cs  NativeTraceResult.cs  NativeTypeDescription.cs  Vector.cs
Metamod/Native/Game/: NativeDllFuncs.cs  NativeGameDllFuncs.cs  NativeHook.cs  NativeHudParams.cs  NativeNewDllFuncs.cs  NativeServerBlendInterface.cs  NativeServerStudioAPI.cs
Metamod/Native/Metamod/: NativeGameDllFuncs.cs  NativeMetaFuncs.cs  NativeMetaGameDLLFunctions.cs  NativeMetaGlobals.cs  NativeMetaUtilFuncs.cs  NativeMetaUtilFunctions.cs  NativePluginInfo.cs
Metamod/Struct/: BaseManaged.cs
Metamod/Struct/Common/: CRC32.cs  CVar.cs  ClientData.cs  Color24.cs  EntityState.cs  NetAdr.cs  UserCmd.cs  Vector3f.cs  WeaponData.cs
Metamod/Struct/Engine/: CEngineFuncs.cs  CGlobalVars.cs  Customization.cs  Edict.cs  EngineFuncs.cs  EngineFuncsDelegate.cs  EngineStringHandle.cs  Entvars.cs  GlobalVars.cs  KeyValueData.cs  LInk.cs  LevelList.cs  Link.cs  Resource.cs  SaveStoreData.cs  StringHandle.cs  TraceResult.cs  TypeDescription.cs  Vector.cs
Metamod/Struct/Game/: DllFuncs.cs  Hook.cs  HudParams.cs  NewDllFuncs.cs  ServerBlendInterface.cs  ServerStudioAPI.cs
Metamod/Struct/Metamod/: CMetaUtilFuncs.cs  GameDllFuncs.cs  MetaGlobals.cs  MetaUtilFuncs.cs  PluginInfo.cs
Metamod/Wrapper/: BaseFunctionWrapper.cs  BaseNativeWrapper.cs
Metamod/Wrapper/Common/: CRC32.cs  ClientData.cs  Color24.cs  EntityState.cs  NetAdr.cs  UserCmd.cs  Vector3f.cs  (+1 more)
(+45 files in other folders)
